{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-inventory-intelligence",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
